<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEWS</title>
    
    <link rel="icon" type="image/png" href="wrld.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #f0ecec;
        }

        #container {
            max-width: 600px;
            padding: 20px;
        }

        img {
            max-width: 40%;
            height: auto;
            animation: spin 9s linear infinite; 
        }

        p {
            margin-top: 20px;
        }

        a {
            color: blue; 
            text-decoration: none; 
        }

        a:visited {
            color: gray; 
        }

        a:hover,
        a:active {
            color: gray; 
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        }
    </style>
</head>
<body>

<div id="container">
    <img src="wrld.png" alt="World">
    <br>
    <br>
    <p><a href="news.html">12.16.23</a></p>
</div>

</body>
</html>
