<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEWS</title>
    
    <link rel="icon" type="image/png" href="wrld.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #date-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 20;
        }

        a {
            color: blue; 
            text-decoration: none; 
        }

        a:visited {
            color: gray; 
        }

        a:hover,
        a:active, p{
            color: gray; 
        }

        .accordion {
            width: 80%;
            max-width: 400px; 
            text-align: center;
            margin: auto;
            z-index: 100;
        }

        .sentence {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
        }

        .content {
        display: none;
        padding: 10px;
        border-top: 1px solid #ccc;
    }


        .video-container {
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
        border-radius: 10px; 
        }

        .video-container video {
        width: 100%;
        border-radius: 10px; 
        }


        @media only screen and (max-width: 600px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        }
    </style>
</head>
<body>

<div id="date-container">
    <p><a href="index.html">12.16.23</a></p>
    <p> <i>Be strong and of a good courage, fear not, 
        nor be afraid of them: for the Lord thy God, 
        he it is that doth go with thee; he will not 
        fail thee, nor forsake thee. Deuteronomy 31:6</i>
    </p>
</div>

<div class="accordion">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="sentence" onclick="toggleContent(1)">Ye speaks out about Harley Pasternak</div>
<div class="content" id="content1">
    <div class="video-container">
        <!-- Replace the following iframe code with the one you copied from Vimeo -->
<iframe src="https://vimeo.com/manage/videos/895209919" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>    
    </div>
</div>


    <br>

    <div class="sentence" onclick="toggleContent(2)">Ye says don't listen to the news</div>
    <div class="content" id="content2">
        <div class="video-container">
            <video controls width="100%">
                <source src="news.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <br>

    <div class="sentence" onclick="toggleContent(3)">Ye says social media lies</div>
    <div class="content" id="content3">
        <div class="video-container">
            <video controls width="100%">
                <source src="SM.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <br>

   

</div>
<script>
    function toggleContent(id) {
        var content = document.getElementById('content' + id);
        content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
    }
 
</script>

</body>
</html>
